@import "bootstrap";

$graylight: #999;
$red:#100;
user_nav{
    color: $graylight;

}

/*universal*/
html {
  overflow-y:scroll;
}

body{
  padding-top: 40px;
  color: $graylight;
}

section{
  overflow: auto;

}

textarea{
  resize:vertical;

}

.center{
  text-align: center;
   h1{
  margin-bottom: 10px;
}
}

#logo{
  float:left;
  margin-right: 10px;
  color: #00ff00;
  font-size: 1.7em;
  padding-top: 10px;
}

/*footer*/
footer{
  margin-top: 40px;
  padding-top:5px;
  border-top: 1px solid #eaeaea;
  color: #999;

}

footer a{
  color: #444;
  padding-right: 20px;
}

footer a:hover{
  color:#999;
}

footer small{
  float:left;
}

footer ul{
  float:right;
  list-style:none;
}

footer ul li{
  float:left;
  margin-left:10px;
}

/* sidebar */
aside {
  section {
    padding:10px 0;
    border-top: 1px solid $graylight;
    & first-child{
      border:0;
      padding-top: 0
    }

    span{
      display:block;
     
    }
  }
}

/* forms */
input,textarea,select,.uneditable-input{
  border: 1px solid #bbb;
  width : 50%;
  padding: 10px;
  margin-bottom:10px;
  /*@include box_sizing;*/
}

input {
  height:auto !important;
}

#error_explanation{
  color: #f00;
  ul {
    list-style: none;
    margin:0 0 1px 0;
  }
}
.field_with_errors{
  @extend .control-group;
  @extend .error;
}


@mixin box_sizing {
  -moz-box-sizing :border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}

/*Misc*/
.debug_dump {
  cleart:both;
  float:center;
  width:90%;
  margin-top: 45px;
  @include box_sizing;
}

